# rawrepo-update-tool

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/rawrepo/: Cli.java  CliException.java  MarcFormatDeducer.java  UpdateApp.java  UpdateServiceConnector.java  UpdateServiceHandler.java
src/main/java/dk/dbc/rawrepo/bindings/: BibliographicRecordExtraData.java  BibliographicRecordExtraDataMarshaller.java
src/main/resources/: logback.xml  rrupdate.sh
